# springboot-study

./: build.gradle
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BsseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/properties/: Constants.java
src/main/java/umc/spring/config/security/: SecurityConfig.java
src/main/java/umc/spring/config/security/jwt/: JwtTokenProvider.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java
src/main/java/umc/spring/domain/: Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: Gender.java  Gender.kt  MemberStatus.java  MissionStatue.java  MissionStatus.java  SocialType.java
src/main/java/umc/spring/domain/mapping/: FoodCategory.java  Member.java  MemberAgree.java  MemberMission.java  MemberPrefer.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandAndServiceImpl.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionService.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  MissionController.java  StoreConverter.java  StoreRestController.java  TempRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionProgressDTO.java  MissionResponseDTO.java  StoreResponseDTO.java  TempResponse.java
src/main/resources/: application.yml  data.sql
